<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>Lil Johanny</title>
    <style>
      .col-12.col-lg-6 .img-custom {
        height: 200px; /* Set the desired height */
        object-fit: cover; /* Maintain aspect ratio and cover the card */
      }

      .btn-primary {
        background-color: rgb(18, 180, 183);
        border-color: rgb(18, 180, 183);
      }

      /* .btn-align-custom{
        text-align: center;
    } */

      /* .btn-primary{
        border: 4px black solid;
    } */

      /* .card-title{
        text-align: center;
        color: black;
    } */
      /* Not needed since text-center does this work */

      .card-text {
        color: purple;
        text-align: justify;
      }
      /*
    .card-body{
        border: 2px solid black;
    }
    .card{
        border: 4px solid blue;
    }
    .card-title{
        border: 2px solid pink;
    } */

      #menutitle {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container mt-1">
      <div class="row">
        <div class="col-12 col-lg-8">
          <h1 id="menutitle">Menu Items</h1>
          <div class="row mt-5">
            <div class="col-12 col-lg-6">
              <div class="card">
                <img
                  src="friedcalamari.jpg"
                  class="card-img-top img-custom"
                  alt="friend calamari"
                />
                <div class="card-body text-center">
                  <h5 class="card-title">
                    Fried Calamari <span class="badge bg-info">New</span>
                  </h5>
                  <p class="card-text">Squid, buttermilk.</p>
                  <a
                    href="joshua.html"
                    target="”_blank”"
                    class="btn btn-primary"
                    >Order</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card">
                <!--style="width: 18rem;" -->
                <img
                  src="falafel.jpeg"
                  class="card-img-top img-custom"
                  alt="falafel"
                />
                <div class="card-body text-center">
                  <h5 class="card-title">Falafel</h5>
                  <p class="card-text">Chickpea, herbs and spices.</p>
                  <a href="ryan.html" target="”_blank”" class="btn btn-primary"
                    >Order</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card">
                <img
                  src="pastasalad.jpg"
                  class="card-img-top img-custom"
                  alt="pasta salad"
                />
                <div class="card-body text-center">
                  <h5 class="card-title">Pasta Salad</h5>
                  <p class="card-text">Lettuce, vegetables and mozzarelle.</p>
                  <a
                    href="sowmeow.html"
                    target="”_blank”"
                    class="btn btn-primary"
                    >Order</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <h1 style="text-align: center">Prices</h1>

          <table class="table mt-5">
            <tr>
              <td>Falafel</td>
              <td>$20.99</td>
            </tr>
            <tr>
              <td>Pasta Salad</td>
              <td>$15.99</td>
            </tr>
            <tr>
              <td>Fried Calamari</td>
              <td>$25.99</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
          <div class="alert alert-info text-center">Try the new Calamari!</div>
        </div>
      </div>
    </div>
    <div class="container mt-5"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
